

<!doctype html>
<html>
<head>
<meta name="viewport"  content=" width=device-width, initial-scale=1" >
<title>Profile of Sajib Sen</title>
<!-- links -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"/>

<style>
/*a{text-decoration:none}
/*h4{text-align:center;margin:30px 0;color:#444}*/


/******************* Timeline Demo - 7 *****************/

.main-timeline7{overflow:hidden;position:relative}
.main-timeline7 .timeline{width:50%;float:left;z-index:1;position:relative}
.main-timeline7 .timeline:after,.main-timeline7 .timeline:before{content:"";display:block;clear:both}
.main-timeline7 .timeline:before{content:"";width:40px;height:90%;background:#727cb6;position:absolute;top:10%;right:-20px}
.main-timeline7 .timeline:last-child:before{height:0}
.main-timeline7 .timeline-icon{width:80px;height:80px;border-radius:50%;background:#727cb6;overflow:hidden;text-align:center;position:absolute;top:0;right:-40px;z-index:3}
.main-timeline7 .timeline-icon:before{content:"";width:60px;height:60px;border-radius:50%;background:#fff;border:2px solid #727cb6;box-shadow:0 0 0 4px #a5afe4;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0}
.main-timeline7 .timeline-icon i{font-size:35px;color:#303a3b;line-height:80px;z-index:1;position:relative}
.main-timeline7 .year{display:block;padding:0 60px 0 30px;font-size:30px;color:#303a3b;text-align:right;border-bottom:2px solid #303a3b;z-index:2;position:relative}
.main-timeline7 .year:before{content:"";display:block;width:30px;height:30px;border-radius:50%;background:#727cb6;border:5px solid #fff;box-shadow:0 0 0 4px #727cb6;margin:auto;position:absolute;bottom:-15px;left:4px}
.main-timeline7 .year:after{content:"";border-left:10px solid #303a3b;border-top:10px solid transparent;border-bottom:10px solid transparent;position:absolute;bottom:-11px;left:50px}
.main-timeline7 .timeline-content{padding:18px 60px 18px 40px;text-align:right;position:relative;z-index:1}
.main-timeline7 .timeline-content:after,.main-timeline7 .timeline-content:before{content:"";width:80px;height:150px;border-radius:50%;background:#fff;position:absolute;top:-7%;right:15px;z-index:-1}
.main-timeline7 .timeline-content:after{left:auto;right:-95px}
.main-timeline7 .timeline:last-child .timeline-content:after,.main-timeline7 .timeline:last-child .timeline-content:before{width:0;height:0}
.main-timeline7 .title{font-size:22px;font-weight:700;color:#727cb6;margin-top:0}
.main-timeline7 .description{font-size:15px;color:#7f8386;line-height:25px}
.main-timeline7 .timeline:nth-child(2){margin-top:140px}
.main-timeline7 .timeline:nth-child(even){margin-bottom:80px}
.main-timeline7 .timeline:nth-child(odd){margin:-140px 0 0}
.main-timeline7 .timeline:first-child,.main-timeline7 .timeline:last-child:nth-child(even){margin:0!important}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon,.main-timeline7 .timeline:nth-child(2n):before{right:auto;left:-20px;background:#e77e21}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon{left:-40px}
.main-timeline7 .timeline:nth-child(2n) .year{padding:0 30px 0 60px;text-align:left}
.main-timeline7 .timeline:nth-child(2n) .year:before{left:auto;right:3px}
.main-timeline7 .timeline:nth-child(2n) .year:after{border-left:none;border-right:10px solid #303a3b;right:50px}
.main-timeline7 .timeline:nth-child(2n) .timeline-content{padding:18px 40px 18px 60px;text-align:left}
.main-timeline7 .timeline:nth-child(2n) .timeline-content:before{left:-95px}
.main-timeline7 .timeline:nth-child(2n) .timeline-content:after{left:15px}
.main-timeline7 .timeline:nth-child(2n) .timeline-icon:before{border-color:#e77e21;box-shadow:0 0 0 4px #f1a563}
.main-timeline7 .timeline:nth-child(2n) .year:before{background:#e77e21;box-shadow:0 0 0 4px #e77e21}
.main-timeline7 .timeline:nth-child(2n) .title{color:#e77e21}
.main-timeline7 .timeline:nth-child(3n) .timeline-icon,.main-timeline7 .timeline:nth-child(3n):before{background:#008b8b}
.main-timeline7 .timeline:nth-child(3n) .timeline-icon:before{border-color:#008b8b;box-shadow:0 0 0 4px #50b5b4}
.main-timeline7 .timeline:nth-child(3n) .year:before{background:#008b8b;box-shadow:0 0 0 4px #008b8b}
.main-timeline7 .timeline:nth-child(3n) .title{color:#008b8b}
.main-timeline7 .timeline:nth-child(4n) .timeline-icon,.main-timeline7 .timeline:nth-child(4n):before{background:#ed687c}
.main-timeline7 .timeline:nth-child(4n) .timeline-icon:before{border-color:#ed687c;box-shadow:0 0 0 4px #f798a8}
.main-timeline7 .timeline:nth-child(4n) .year:before{background:#ed687c;box-shadow:0 0 0 4px #ed687c}
.main-timeline7 .timeline:nth-child(4n) .title{color:#ed687c}
@media only screen and (max-width:990px){.main-timeline7 .timeline{width:100%}
.main-timeline7 .timeline:nth-child(even),.main-timeline7 .timeline:nth-child(odd){margin:0}
.main-timeline7 .timeline:before,.main-timeline7 .timeline:nth-child(2n):before{width:30px;height:100%;left:25px}
.main-timeline7 .timeline-icon,.main-timeline7 .timeline:nth-child(2n) .timeline-icon{left:0}
.main-timeline7 .timeline:nth-child(2n) .year,.main-timeline7 .year{text-align:left;padding:0 30px 0 100px}
.main-timeline7 .timeline:nth-child(2n) .year:before,.main-timeline7 .year:before{left:auto;right:4px}
.main-timeline7 .year:after{left:auto;right:50px;border-right:10px solid #303a3b;border-left:none}
.main-timeline7 .timeline-content .description{color:#666}
.main-timeline7 .timeline-content,.main-timeline7 .timeline:nth-child(2n) .timeline-content{text-align:left;padding:18px 40px 18px 100px}
.main-timeline7 .timeline-content:after,.main-timeline7 .timeline-content:before{width:0;height:0}
}





</style>
<!-- links -->
</head>

<body >
  <!-- script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

<script type="text/javascript" src ="jquery-nav-bar.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <!-- script -->

  <!-- header -->
<div class="jumbotron text-left mg0" >
    <!-- header without nav bar -->

  <div class="container"  >

  <!-- social-icon+research site -->
  <div class="navbar-right" style="margin: 0px 0px -10px auto;height: 5%;width: 5%;font-size: 10px; postion:relative;">
    <div class="social_icon" style="padding:0;margin"0;>


<a style="color:#0D3182;font-size: 30px;" href="https://www.linkedin.com/in/sajib-sen-14862a77/" title="LinkedIn Profile" class="Google Scholar" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a style="color:#0D3182;font-size: 30px;" href="https://github.com/Sen2k9" title="Github Profile" class="Google Scholar" target="_blank"><i class="fab fa-github"></i></a>
      <a style="color:#0D3182;" href="https://scholar.google.com/citations?user=cM6n59UAAAAJ&hl=en" title="Google Scholar Profile" class="Google Scholar" target="_blank"><i class="ai ai-google-scholar-square ai-3x"></i></a>

<!--      <a style="color:#0D3182;" href="https://dblp.uni-trier.de/pers/hd/d/Dasgupta:Dipankar" title="List of Publications on DBLP" class="DBLP" target="_blank"><i class="ai ai-dblp-square ai-3x"></i></a>
-->
      <a style="color:#0D3182;" href="https://www.researchgate.net/profile/Sajib_Sen2" title="Research Gate Profile" class="researchgate" target="_blank"><i class="ai ai-researchgate-square ai-3x"></i></a>
</div>

  </div>
  <!-- social-icon+research site -->
  <!-- affiliation -->
  <!--changes made -->
  <div style="display:inline-block;vertical-align:top;">
      <a class="site-description2"  class="hidden-xs" style="float:none !important;margin-left: 0;" href=""><img src="images/profile.jpg"  height="150" width="120" alt="Sajib Sen"/></a>

  </div>

  <div style="display:inline-block;">
      <div>
        <a class="navbar-brand" style="float:none !important;margin-left: 0; padding-left:0; color:#0D3182;" href="" title="Sajib Sen" rel="home">Sajib Sen</a>

      </div>
      <div>
          <span class="site-description2" style="float:none !important;margin-left: 0; color:#0D3182;"><a style="color:#0D3182;" href="http://www.retrans.com/">Software Engineering Intern at ReTrans. Inc.</a></span>
        </div>
        <div>
            <span class="site-description2" style="float:none !important;margin-left: 0; color:#0D3182;"><a style="color:#0D3182;" href="http://www.retrans.com/">System Analyst Intern at UMRF Ventures Inc.</a></span>
          </div>

      <div>
        <span class="site-description2" style="float:none !important;margin-left: 0; color:#0D3182;"><a style="color:#0D3182;" href= "https://www.memphis.edu/cs/people/grad_assistants.php">MS in Computer Science</a></span>
        </div>

      <div>
        <span class="site-description2" style="float:none !important;margin-left: 0; color:#0D3182;"><a style="color:#0D3182;" href="https://www.memphis.edu/">University of Memphis</a></span>
      </div>


  </div>

  <!--changes made -->

<!-- affiliation -->

</div>

  <!-- header without nav bar -->
<!-- navigation bar -->
<div class="navbar-inner">
    <div class="nav1">
     <nav class="navbar navbar-expand-lg navbar-light bg-light" >

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav m-auto">

      <li class="nav-item">

        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="educations.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.html">Events</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu multi-level" aria-labelledby="navbarDropdown">

          <div class="dropdown-submenu" aria-labelledby="navbarDropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Previous Projects
            </a>

            <ul class="dropdown-menu">
                <li><a  class="dropdown-item" href="ml.html">Machine Learning</a></li>
                <li><a  class="dropdown-item" href="wd.html">Web Development</a></li>
                <li><a class="dropdown-item" href="ga.html">Genetic Algorithm</a></li>
                <li><a   class="dropdown-item" href="ds.html">Distributed System</a></li>

                <li><a  class="dropdown-item" href="bd.html">Big Data</a></li>
            </ul>

          </div>

          <a class="dropdown-item" href="cp.html">Current Projects</a>

          <a class="dropdown-item" href="aps.html">Algorithm and Problem Solving</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="certifications.html">Certifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="publications.html">Publications</a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Accomplishments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="courses.html">Courses</a>

          <a class="dropdown-item" href="awards.html">Awards</a>
        </div>
      </li>


    </ul>


  </div>
</nav>
</div>
</div>
<!-- navigation bar -->
</div>

<!-- header -->
<!--THIS IS THE BEGINNING OF TICKER-->
<div id="ticker">
    <marquee scrolldelay="90" onMouseOver="this.stop()" onMouseOut="this.start()">
      Sajib Actively Seeking Full Time Position.&nbsp;&nbsp;&nbsp;
      Sajib will graduate from UofM having MS in Computer Science in Spring 2020.&nbsp;&nbsp;&nbsp;
      He has 3+ Years of Experience in Software Programming and Testing. &nbsp;&nbsp;&nbsp;
      He has Strong background and Project Experience in Python, R, and JAVA. &nbsp;&nbsp;&nbsp;
      He is open to Relocate&nbsp;&nbsp;&nbsp;
      Sajib is Researching on artificial intelligent based simulation development and/or predictive modelling to solve cybersecurity problems. &nbsp;&nbsp;&nbsp;
      Currently, he is working as Software Engineer Intern at ReTrans. Inc. and  System Analyst Intern at UMRF Ventures Inc. &nbsp;&nbsp;&nbsp;


  </marquee>
</div>
<!--THIS IS THE END OF TICKER-->
<!-- same code for all html pages untill then -->


<!-- Home page -->
<!--body text -->



<!-- body text -->
<div class="container">
  <div class="about">

    <h3> About </h3>

    <ul>
      <li>3+ Years of Experience in Software Programming and Testing </li>
      <li>Strong background and Project Experience in Python, R, and JAVA.</li>
      <li> Currently, working as Software Engineer Intern at ReTrans. Inc. and  System Analyst Intern at UMRF Ventures Inc.</li>
      <li>Researching on artificial intelligent based simulation development and/or predictive modelling to solve cybersecurity problems.</li>
    </ul>

    <h3> Technical Skills</h3>

      <ul>
        <li>Programming/ Scripting Languages : Python, R, Java, SQL, HTML5, CSS3, Bash.</li>
        <li>Web Frameworks : Django, Ruby on Rails.</li>
        <li>Operating Systems : Ubuntu Linux, openSUSE Leap, Microsoft Windows.</li>
        <li>Software Testing Tools : Selenium, JMeter.</li>
        <li>Data Warehousing : MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Hive.</li>
        <li>Data Visualization : Tableau, Plotly, Power BI.</li>
        <li>Machine Learning and Predictive Modelling Tools/Libraries: TensorFlow, Scikit-learn, NLTK, Keras, Pandas, Numpy.</li>
        <li>Big Data Frameworks : Hadoop MapReduce, PySpark.</li>
        <li>Others :  Google Cloud Platform, AWS, Git & Github.</li>
        <li>Knowledge: Application and Software Development, Machine Learning,  Data Analysis & Data Mining.</li>
      </ul>
<p>  Project/Code Repository :<a href="https://github.com/Sen2k9?tab=repositories">Github</a> </p>




</div>
</div>

<!-- body text -->



<!--modal -->

<!--body text -->

<!--body text -->

<!-- Home page -->




  <!-- Footer -->
<footer class="page-footer font-small mdb-color darken-3 pt-4">


    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">


      <!-- Grid row -->
      <div class="row">

 <!-- Grid column -->





          <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">



            </div>
            <!-- Grid column -->
            <hr class="clearfix w-100 d-md-none pb-3">
            <!-- Grid column -->

              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none pb-3">

              <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                  <!-- Links -->
                  <h5 class="text-uppercase">Sajib Sen</h5>

                  <ul class="list-unstyled">
                    <li  >
                      <i class="fas fa-address-card"></i> 3469, Southern Avenue,
                      Memphis, TN 38111

                    </li>
                    <li>
                      <i class="fas fa-phone"></i> (901) 265 9459

                    </li>

                    <li>
                      <i class="fas fa-envelope"></i> ssen4@memphis.edu
                    </li>
                  </ul>

                </div>
                <!-- Grid column -->


      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> Copyright 2019:
      <a href=""> Sajib Sen</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->



</body>
</html>
